|--------------------------------------------------------------------------------------------|-----------|-----------------------|----------------|----------------|----------------|-----------|------------|-----------|----------|---------|-------|-----------|-----------|-----------|------------|-----------|-----------|-----------|
| Тип                                                                                        | Sном, МВА | Пределы регулирования | Uном.обм ВН кВ | Uном.обм CН кВ | Uном.обм НН кВ | Uк В-С, % | Uк В-Н, %  | Uк С-Н, % | ΔРк, кВт | Рх, кВт | Iх, % | Rт ВН, Ом | Rт СН, Ом | Rт НН, Ом | Хт ВН, Ом  | Хт СН, Ом | Хт НН, Ом | ΔQх, квар |
|--------------------------------------------------------------------------------------------|-----------|-----------------------|----------------|----------------|----------------|-----------|------------|-----------|----------|---------|-------|-----------|-----------|-----------|------------|-----------|-----------|-----------|
| ТМТН-6300/110                                                                              |       6,3 | ±9*1,78 %             |            115 |           38,5 | 6,6;11         |      10,5 |         17 |         6 |       58 |      14 |   1,2 |       9,7 |       9,7 |       9,7 |      225,7 |         0 |     131,2 |      75,6 |
|--------------------------------------------------------------------------------------------|-----------|-----------------------|----------------|----------------|----------------|-----------|------------|-----------|----------|---------|-------|-----------|-----------|-----------|------------|-----------|-----------|-----------|
| ТДТН-10000/110                                                                             |        10 | ±9*1,78 %             |            115 |           38,5 | 6,6;11         |      10,5 |         17 |         6 |       76 |      17 |   1,1 |         5 |         5 |         5 |      142,2 |         0 |      82,7 |       110 |
|--------------------------------------------------------------------------------------------|-----------|-----------------------|----------------|----------------|----------------|-----------|------------|-----------|----------|---------|-------|-----------|-----------|-----------|------------|-----------|-----------|-----------|
| ТДТН-16000/110*                                                                            |        16 | ±9*1,78 %             |            115 |           38,5 | 6,6;11         |      10,5 |         17 |         6 |      100 |      23 |     1 |       2,6 |       2,6 |       2,6 |       88,9 |         0 |        52 |       160 |
|--------------------------------------------------------------------------------------------|-----------|-----------------------|----------------|----------------|----------------|-----------|------------|-----------|----------|---------|-------|-----------|-----------|-----------|------------|-----------|-----------|-----------|
| ТДТН-25000/110                                                                             |        25 | ±9*1,78 %             |            115 | 11;38,5        | 6,6;11         |      10,5 |       17,5 |       6,5 |      140 |      31 |   0,7 |       1,5 |       1,5 |       1,5 |       56,9 |         0 |      35,7 |       175 |
|--------------------------------------------------------------------------------------------|-----------|-----------------------|----------------|----------------|----------------|-----------|------------|-----------|----------|---------|-------|-----------|-----------|-----------|------------|-----------|-----------|-----------|
| ТДТНЖ-25000/110                                                                            |        25 | ±9*1,78 %             |            115 | 38,5;27,5      | 6,6;11; 27,5   | 10,5(17)  | 17(10,5)   |         6 |      140 |      42 |   0,9 |       1,5 |       1,5 |       1,5 |         57 | 0(33)     | 33(0)     |       225 |
|--------------------------------------------------------------------------------------------|-----------|-----------------------|----------------|----------------|----------------|-----------|------------|-----------|----------|---------|-------|-----------|-----------|-----------|------------|-----------|-----------|-----------|
| ТДТН-40000/110*                                                                            |        40 | ±9*1,78 %             |            115 | 11;22;38, 5    | 6,6;11         | 10,5(17)  | 17(10,5)   |         6 |      200 |      43 |   0,6 |       0,8 |       0,8 |       0,8 |       35,5 | 0(22,3)   | 22,3(0)   |       240 |
|--------------------------------------------------------------------------------------------|-----------|-----------------------|----------------|----------------|----------------|-----------|------------|-----------|----------|---------|-------|-----------|-----------|-----------|------------|-----------|-----------|-----------|
| ТДТНЖ-40000/110                                                                            |        40 | ±8*1,5 %              |            115 | 27,5;35,5      | 6,6;11; 27,5   | 10,5(17)  | 17(10,5)   |         6 |      200 |      63 |   0,8 |       0,9 |       0,9 |       0,9 |       35,5 | 0(20,7)   | 20,7(0)   |       320 |
|--------------------------------------------------------------------------------------------|-----------|-----------------------|----------------|----------------|----------------|-----------|------------|-----------|----------|---------|-------|-----------|-----------|-----------|------------|-----------|-----------|-----------|
| ТДТН(ТДЦНТ) −63000/110*                                                                    |        63 | ±9*1,78 %             |            115 |           38,5 | 6,6;11         |      10,5 |         17 |       6,5 |      290 |      56 |   0,7 |       0,5 |       0,5 |       0,5 |         22 |         0 |      13,6 |       441 |
|--------------------------------------------------------------------------------------------|-----------|-----------------------|----------------|----------------|----------------|-----------|------------|-----------|----------|---------|-------|-----------|-----------|-----------|------------|-----------|-----------|-----------|
| При Хт обмотки СН, равном нулю, обмотки НН изготавливаются с Uном, равным 6,3 или 10,5 кВ. |
|--------------------------------------------------------------------------------------------|-----------|-----------------------|----------------|----------------|----------------|-----------|------------|-----------|----------|---------|-------|-----------|-----------|-----------|------------|-----------|-----------|-----------|
| ТДТН(ТДЦТН, ТДЦТНК) −80000/110*                                                            |        80 | ±9*1,78 %             |            115 |           38,5 | 6,6;11         | 11(17)    | 18,5(10,5) | 7(6,5)    |      390 |      82 |   0,6 |       0,4 |       0,4 |       0,4 | 18,6(21,7) | 0(10,7)   | 11,9(0)   |       480 |
|--------------------------------------------------------------------------------------------|-----------|-----------------------|----------------|----------------|----------------|-----------|------------|-----------|----------|---------|-------|-----------|-----------|-----------|------------|-----------|-----------|-----------|
| ТДТН- 16000/150                                                                            |        16 | ±8*1,5 %              |            158 |           38,5 | 6,6;11         |      10,5 |         18 |         6 |       96 |      25 |     1 |       4,7 |       4,7 |       4,7 |        176 |         0 |     103,5 |       160 |
|--------------------------------------------------------------------------------------------|-----------|-----------------------|----------------|----------------|----------------|-----------|------------|-----------|----------|---------|-------|-----------|-----------|-----------|------------|-----------|-----------|-----------|
| ТДТН- 25000/150                                                                            |        25 | ±8*1,5 %              |            158 |           38,5 | 6,6;11         |      10,5 |         18 |         6 |      145 |      34 |   0,9 |       2,9 |       2,9 |       2,9 |      112,5 |         0 |      67,5 |       225 |
|--------------------------------------------------------------------------------------------|-----------|-----------------------|----------------|----------------|----------------|-----------|------------|-----------|----------|---------|-------|-----------|-----------|-----------|------------|-----------|-----------|-----------|
| ТДТНЖ- 25000/150                                                                           |        25 | ±8*1,5 %              |            158 | 27,5; 38,5     | 6,6;11; 27,5   |        18 |       10,5 |         6 |      145 |      34 |   0,9 |       2,9 |       2,9 |       2,9 |      112,5 |         0 |      67,4 |       225 |
|--------------------------------------------------------------------------------------------|-----------|-----------------------|----------------|----------------|----------------|-----------|------------|-----------|----------|---------|-------|-----------|-----------|-----------|------------|-----------|-----------|-----------|
| ТДТН- 40000/150                                                                            |        40 | ±8*1,5 %              |            158 |           38,5 | 6,6;11         |      10,5 |         18 |         6 |      185 |      53 |   0,8 |      1,45 |      1,45 |      1,45 |         70 |         0 |      42,2 |       320 |
|--------------------------------------------------------------------------------------------|-----------|-----------------------|----------------|----------------|----------------|-----------|------------|-----------|----------|---------|-------|-----------|-----------|-----------|------------|-----------|-----------|-----------|
| ТДТН- 63000/150                                                                            |        63 | ±8*1,5 %              |            158 |           38,5 | 6,6;11         |      10,5 |         18 |         6 |      285 |      67 |   0,7 |       0,9 |       0,9 |       0,9 |       44,7 |         0 |      26,8 |       431 |
|--------------------------------------------------------------------------------------------|-----------|-----------------------|----------------|----------------|----------------|-----------|------------|-----------|----------|---------|-------|-----------|-----------|-----------|------------|-----------|-----------|-----------|
| ТДТН-25000/220                                                                             |        25 | ±12*1 %               |            230 |           38,5 | 6,6;11         |      12,5 |         20 |       6,5 |      135 |      50 |   1,2 |       5,7 |       5,7 |       5,7 |        275 |         0 |       148 |       300 |
|--------------------------------------------------------------------------------------------|-----------|-----------------------|----------------|----------------|----------------|-----------|------------|-----------|----------|---------|-------|-----------|-----------|-----------|------------|-----------|-----------|-----------|
| ТДТНЖ-25000/220                                                                            |        25 | ±8*1,5 %              |            230 | 27,5; 38,5     | 6,6;11;27,5    |      12,5 |         20 |       6,5 |      135 |      50 |   1,2 |       5,7 |       5,7 |       5,7 |        275 |         0 |       148 |       300 |
|--------------------------------------------------------------------------------------------|-----------|-----------------------|----------------|----------------|----------------|-----------|------------|-----------|----------|---------|-------|-----------|-----------|-----------|------------|-----------|-----------|-----------|
| ТДТН-40000/220                                                                             |        40 | ±12*1 %               |            230 |           38,5 | 6,6;11         |      12,5 |         22 |       9,5 |      220 |      55 |   1,1 |       3,6 |       3,6 |       3,6 |        165 |         0 |       125 |       440 |
|--------------------------------------------------------------------------------------------|-----------|-----------------------|----------------|----------------|----------------|-----------|------------|-----------|----------|---------|-------|-----------|-----------|-----------|------------|-----------|-----------|-----------|
| ТДТНЖ-40000/220                                                                            |        40 | ±8*1,5 %              |            230 | 27,5; 38,5     | 6,6;11;27,5    |      12,5 |         22 |       9,5 |      240 |      66 |   1,1 |       3,9 |       3,9 |       3,9 |        165 |         0 |       125 |       440 |
|--------------------------------------------------------------------------------------------|-----------|-----------------------|----------------|----------------|----------------|-----------|------------|-----------|----------|---------|-------|-----------|-----------|-----------|------------|-----------|-----------|-----------|
